# InitialNerdMail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/nerdmail/: DrawerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/nerdmail/controller/: DrawerActivity.java  EmailBroadcastReceiver.java  EmailService.java
app/src/main/java/com/bignerdranch/android/nerdmail/model/: EmailNotifier.java
app/src/main/java/com/bignerdranch/android/nerdmail/view/: EmailAdapter.java  EmailListItemView.java  EmailViewHolder.java
app/src/main/res/layout/: activity_drawer.xml  nav_drawer_header.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
